# semantic-index

./: .gitignore  ChatAIze.SemanticIndex.slnx  ChatAIze.sln  README.md
ChatAIze.SemanticIndex/: ChatAIze.SemanticIndex.csproj  DuplicateHandling.cs  SemanticRecord.cs
ChatAIze.SemanticIndex.Preview/: ChatAIze.SemanticIndex.Preview.csproj
preview/: ChatAIze.SemanticIndex.Preview.csproj  Program.cs
src/: ChatAIze.SemanticIndex.csproj  Class1.cs  DuplicteHandling.cs  SemanticDatabase.cs  SemanticRecord.cs
tools/: push-nuget.sh
