<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Semantic Index Preview</Title>
    <Product>Semantic Index</Product>
    <Version>0.1.0</Version>
    <Company>ChatAIze</Company>
    <Authors>Marcel Kwiatkowski</Authors>
    <Copyright>© ChatAIze 2024</Copyright>
    <AssemblyName>ChatAIze.SemanticIndex.Preview</AssemblyName>
    <RootNamespace>ChatAIze.SemanticIndex.Preview</RootNamespace>
    <PackageId>ChatAIze.SemanticIndex.Preview</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/chataize/semantic-index/releases</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chataize/semantic-index</RepositoryUrl>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Description>
      Simple console app to demonstrate the use of the Semantic Index library.
    </Description>
    <PackageTags>
      ai, api, chataize, csharp, database, db, dotnet, embedding, embeddings, engine, file, index,
      lib, library, openai, retrieval, search, semantic, single, stroage, text, vector
    </PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/ChatAIze.SemanticIndex.csproj" />
  </ItemGroup>
</Project>
